Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/bootload.h
[; ;mcc_generated_files/bootload.h: 50:     {
[s S852 `uc 1 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 64 `i ]
[n S852 . command data_length EE_key_1 EE_key_2 address_L address_H address_U address_unused data ]
"48
[; ;mcc_generated_files/bootload.h: 48: {
[u S851 `S852 1 `uc -> 73 `i ]
[n S851 . . buffer ]
"7566 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7566:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7576:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7565: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7587: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS379 ~T0 @X0 0 e@3977 ]
"85 mcc_generated_files/pic18f_bootload.c
[; ;mcc_generated_files/pic18f_bootload.c: 85: _Bool Bootload_Required (void);
[v _Bootload_Required `(a ~T0 @X0 0 ef ]
"84
[; ;mcc_generated_files/pic18f_bootload.c: 84: void Run_Bootloader(void);
[v _Run_Bootloader `(v ~T0 @X0 0 ef ]
"17217 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17217: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
"81 mcc_generated_files/pic18f_bootload.c
[; ;mcc_generated_files/pic18f_bootload.c: 81: uint8_t Calc_Checksum(void);
[v _Calc_Checksum `(uc ~T0 @X0 0 ef ]
"17077 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17077: extern volatile __uint24 TBLPTR __attribute__((address(0xFF6)));
[v _TBLPTR `Vum ~T0 @X0 0 e@4086 ]
"17056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17056: extern volatile unsigned char TABLAT __attribute__((address(0xFF5)));
[v _TABLAT `Vuc ~T0 @X0 0 e@4085 ]
"73 mcc_generated_files/pic18f_bootload.c
[; ;mcc_generated_files/pic18f_bootload.c: 73: uint8_t Get_Version_Data(void);
[v _Get_Version_Data `(uc ~T0 @X0 0 ef ]
"75
[; ;mcc_generated_files/pic18f_bootload.c: 75: uint8_t Write_Flash(void);
[v _Write_Flash `(uc ~T0 @X0 0 ef ]
"76
[; ;mcc_generated_files/pic18f_bootload.c: 76: uint8_t Erase_Flash(void);
[v _Erase_Flash `(uc ~T0 @X0 0 ef ]
"79
[; ;mcc_generated_files/pic18f_bootload.c: 79: uint8_t Read_Config(void);
[v _Read_Config `(uc ~T0 @X0 0 ef ]
"80
[; ;mcc_generated_files/pic18f_bootload.c: 80: uint8_t Write_Config(void);
[v _Write_Config `(uc ~T0 @X0 0 ef ]
"17125 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17125: extern volatile unsigned char TBLPTRU __attribute__((address(0xFF8)));
[v _TBLPTRU `Vuc ~T0 @X0 0 e@4088 ]
"17105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17105: extern volatile unsigned char TBLPTRH __attribute__((address(0xFF7)));
[v _TBLPTRH `Vuc ~T0 @X0 0 e@4087 ]
"17085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17085: extern volatile unsigned char TBLPTRL __attribute__((address(0xFF6)));
[v _TBLPTRL `Vuc ~T0 @X0 0 e@4086 ]
"10169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10169: extern volatile unsigned char EECON1 __attribute__((address(0xFA6)));
[v _EECON1 `Vuc ~T0 @X0 0 e@4006 ]
"82 mcc_generated_files/pic18f_bootload.c
[; ;mcc_generated_files/pic18f_bootload.c: 82: void StartWrite(void);
[v _StartWrite `(v ~T0 @X0 0 ef ]
"10235 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10235: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"10175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10175:     struct {
[s S469 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S469 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"10185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10185:     struct {
[s S470 :6 `uc 1 :1 `uc 1 ]
[n S470 . . EEFS ]
"10174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10174: typedef union {
[u S468 `S469 1 `S470 1 ]
[n S468 . . . ]
"10190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10190: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS468 ~T0 @X0 0 e@4006 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"106 mcc_generated_files/pic18f_bootload.c
[; ;mcc_generated_files/pic18f_bootload.c: 106:     uint16_t check_sum;
[v _check_sum `us ~T0 @X0 1 e ]
"107
[; ;mcc_generated_files/pic18f_bootload.c: 107:     uint16_t counter;
[v _counter `us ~T0 @X0 1 e ]
"108
[; ;mcc_generated_files/pic18f_bootload.c: 108:     uint8_t rx_data;
[v _rx_data `uc ~T0 @X0 1 e ]
"109
[; ;mcc_generated_files/pic18f_bootload.c: 109:     uint8_t tx_data;
[v _tx_data `uc ~T0 @X0 1 e ]
"110
[; ;mcc_generated_files/pic18f_bootload.c: 110:     _Bool reset_pending = 0;
[v _reset_pending `a ~T0 @X0 1 e ]
[i _reset_pending
-> -> 0 `i `a
]
"112
[; ;mcc_generated_files/pic18f_bootload.c: 112:     uint8_t EE_Key_1 __attribute__((address(0x0)));
[v _EE_Key_1 `uc ~T0 @X0 1 e@0 ]
"113
[; ;mcc_generated_files/pic18f_bootload.c: 113:     uint8_t EE_Key_2 __attribute__((address(0x1)));
[v _EE_Key_2 `uc ~T0 @X0 1 e@1 ]
"116
[; ;mcc_generated_files/pic18f_bootload.c: 116: frame_t frame;
[v _frame `S851 ~T0 @X0 1 e ]
"128
[; ;mcc_generated_files/pic18f_bootload.c: 128:     __asm("psect  intcode,global,reloc=2,class=CODE,delta=1");
[; <" psect  intcode,global,reloc=2,class=CODE,delta=1 ;# ">
"129
[; ;mcc_generated_files/pic18f_bootload.c: 129:     __asm("GOTO " "0x508");
[; <" GOTO 0x508 ;# ">
"131
[; ;mcc_generated_files/pic18f_bootload.c: 131:     __asm("psect  intcodelo,global,reloc=2,class=CODE,delta=1");
[; <" psect  intcodelo,global,reloc=2,class=CODE,delta=1 ;# ">
"132
[; ;mcc_generated_files/pic18f_bootload.c: 132:     __asm("GOTO " "0x518");
[; <" GOTO 0x518 ;# ">
"135
[; ;mcc_generated_files/pic18f_bootload.c: 135: void BOOTLOADER_Initialize ()
[v _BOOTLOADER_Initialize `(v ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/pic18f_bootload.c: 136: {
{
[e :U _BOOTLOADER_Initialize ]
[f ]
"137
[; ;mcc_generated_files/pic18f_bootload.c: 137:     LATAbits.LATA7 = 1;
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
"138
[; ;mcc_generated_files/pic18f_bootload.c: 138:     if (Bootload_Required () == 1)
[e $ ! == -> ( _Bootload_Required ..  `i -> 1 `i 856  ]
"139
[; ;mcc_generated_files/pic18f_bootload.c: 139:     {
{
"140
[; ;mcc_generated_files/pic18f_bootload.c: 140:         Run_Bootloader ();
[e ( _Run_Bootloader ..  ]
"141
[; ;mcc_generated_files/pic18f_bootload.c: 141:     }
}
[e :U 856 ]
"142
[; ;mcc_generated_files/pic18f_bootload.c: 142:     STKPTR = 0x00;
[e = _STKPTR -> -> 0 `i `uc ]
"143
[; ;mcc_generated_files/pic18f_bootload.c: 143:  LATAbits.LATA7 = 0;
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/pic18f_bootload.c: 144:     __asm("goto  " "0x500");
[; <" goto  0x500 ;# ">
"145
[; ;mcc_generated_files/pic18f_bootload.c: 145: }
[e :UE 855 ]
}
"148
[; ;mcc_generated_files/pic18f_bootload.c: 148: _Bool Bootload_Required ()
[v _Bootload_Required `(a ~T0 @X0 1 ef ]
"149
[; ;mcc_generated_files/pic18f_bootload.c: 149: {
{
[e :U _Bootload_Required ]
[f ]
"154
[; ;mcc_generated_files/pic18f_bootload.c: 154:     uint16_t Stored_Checksum;
[v _Stored_Checksum `us ~T0 @X0 1 a ]
"156
[; ;mcc_generated_files/pic18f_bootload.c: 156:     frame.address_L = (uint8_t) (0x500 & 0x0000FF);
[e = . . _frame 0 4 -> & -> 1280 `i -> 255 `i `uc ]
"157
[; ;mcc_generated_files/pic18f_bootload.c: 157:     frame.address_H = (uint8_t) ((0x500 & 0x00FF00) >> 8);
[e = . . _frame 0 5 -> >> & -> -> 1280 `i `ui -> 65280 `ui -> 8 `i `uc ]
"158
[; ;mcc_generated_files/pic18f_bootload.c: 158:     frame.address_U = (uint8_t) ((0x500 & 0xFF0000) >> 16);
[e = . . _frame 0 6 -> >> & -> -> 1280 `i `l -> 16711680 `l -> 16 `i `uc ]
"159
[; ;mcc_generated_files/pic18f_bootload.c: 159:     frame.data_length = (0x8000 - 0x500 - 2);
[e = . . _frame 0 1 -> - - -> 32768 `ui -> -> 1280 `i `ui -> -> 2 `i `ui `us ]
"163
[; ;mcc_generated_files/pic18f_bootload.c: 163:     Calc_Checksum ();
[e ( _Calc_Checksum ..  ]
"164
[; ;mcc_generated_files/pic18f_bootload.c: 164:     TBLPTR = (0x8000 - 2);
[e = _TBLPTR -> - -> 32768 `ui -> -> 2 `i `ui `um ]
"165
[; ;mcc_generated_files/pic18f_bootload.c: 165:     __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"166
[; ;mcc_generated_files/pic18f_bootload.c: 166:     Stored_Checksum = TABLAT;
[e = _Stored_Checksum -> _TABLAT `us ]
"167
[; ;mcc_generated_files/pic18f_bootload.c: 167:     __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"168
[; ;mcc_generated_files/pic18f_bootload.c: 168:     Stored_Checksum += ((uint16_t)TABLAT) << 8;
[e =+ _Stored_Checksum -> << -> -> _TABLAT `us `ui -> 8 `i `us ]
"170
[; ;mcc_generated_files/pic18f_bootload.c: 170:     if (Stored_Checksum != check_sum)
[e $ ! != -> _Stored_Checksum `ui -> _check_sum `ui 858  ]
"171
[; ;mcc_generated_files/pic18f_bootload.c: 171:     {
{
"172
[; ;mcc_generated_files/pic18f_bootload.c: 172:         return (1);
[e ) -> -> 1 `i `a ]
[e $UE 857  ]
"173
[; ;mcc_generated_files/pic18f_bootload.c: 173:     }
}
[e :U 858 ]
"174
[; ;mcc_generated_files/pic18f_bootload.c: 174:  return (0);
[e ) -> -> 0 `i `a ]
[e $UE 857  ]
"175
[; ;mcc_generated_files/pic18f_bootload.c: 175: }
[e :UE 857 ]
}
"178
[; ;mcc_generated_files/pic18f_bootload.c: 178: uint8_t ProcessBootBuffer()
[v _ProcessBootBuffer `(uc ~T0 @X0 1 ef ]
"179
[; ;mcc_generated_files/pic18f_bootload.c: 179: {
{
[e :U _ProcessBootBuffer ]
[f ]
"180
[; ;mcc_generated_files/pic18f_bootload.c: 180:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"181
[; ;mcc_generated_files/pic18f_bootload.c: 181:     EE_Key_1 = frame.EE_key_1;
[e = _EE_Key_1 . . _frame 0 2 ]
"182
[; ;mcc_generated_files/pic18f_bootload.c: 182:     EE_Key_2 = frame.EE_key_2;
[e = _EE_Key_2 . . _frame 0 3 ]
"185
[; ;mcc_generated_files/pic18f_bootload.c: 185:     switch (frame.command)
[e $U 861  ]
"186
[; ;mcc_generated_files/pic18f_bootload.c: 186:     {
{
"187
[; ;mcc_generated_files/pic18f_bootload.c: 187:     case 0:
[e :U 862 ]
"188
[; ;mcc_generated_files/pic18f_bootload.c: 188:         len = Get_Version_Data();
[e = _len ( _Get_Version_Data ..  ]
"189
[; ;mcc_generated_files/pic18f_bootload.c: 189:         break;
[e $U 860  ]
"190
[; ;mcc_generated_files/pic18f_bootload.c: 190:     case 2:
[e :U 863 ]
"191
[; ;mcc_generated_files/pic18f_bootload.c: 191:         len = Write_Flash();
[e = _len ( _Write_Flash ..  ]
"192
[; ;mcc_generated_files/pic18f_bootload.c: 192:         break;
[e $U 860  ]
"193
[; ;mcc_generated_files/pic18f_bootload.c: 193:     case 3:
[e :U 864 ]
"194
[; ;mcc_generated_files/pic18f_bootload.c: 194:         len = Erase_Flash();
[e = _len ( _Erase_Flash ..  ]
"195
[; ;mcc_generated_files/pic18f_bootload.c: 195:         break;
[e $U 860  ]
"196
[; ;mcc_generated_files/pic18f_bootload.c: 196:     case 6:
[e :U 865 ]
"197
[; ;mcc_generated_files/pic18f_bootload.c: 197:         len = Read_Config();
[e = _len ( _Read_Config ..  ]
"198
[; ;mcc_generated_files/pic18f_bootload.c: 198:         break;
[e $U 860  ]
"199
[; ;mcc_generated_files/pic18f_bootload.c: 199:     case 7:
[e :U 866 ]
"200
[; ;mcc_generated_files/pic18f_bootload.c: 200:         len = Write_Config();
[e = _len ( _Write_Config ..  ]
"201
[; ;mcc_generated_files/pic18f_bootload.c: 201:         break;
[e $U 860  ]
"202
[; ;mcc_generated_files/pic18f_bootload.c: 202:     case 8:
[e :U 867 ]
"203
[; ;mcc_generated_files/pic18f_bootload.c: 203:         len = Calc_Checksum();
[e = _len ( _Calc_Checksum ..  ]
"204
[; ;mcc_generated_files/pic18f_bootload.c: 204:         break;
[e $U 860  ]
"205
[; ;mcc_generated_files/pic18f_bootload.c: 205:     case 9:
[e :U 868 ]
"206
[; ;mcc_generated_files/pic18f_bootload.c: 206:         reset_pending = 1;
[e = _reset_pending -> -> 1 `i `a ]
"207
[; ;mcc_generated_files/pic18f_bootload.c: 207:         len = 9;
[e = _len -> -> 9 `i `uc ]
"208
[; ;mcc_generated_files/pic18f_bootload.c: 208:         break;
[e $U 860  ]
"209
[; ;mcc_generated_files/pic18f_bootload.c: 209:     default:
[e :U 869 ]
"210
[; ;mcc_generated_files/pic18f_bootload.c: 210:         frame.data[0] = 0xFF;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 255 `i `uc ]
"211
[; ;mcc_generated_files/pic18f_bootload.c: 211:         len = 10;
[e = _len -> -> 10 `i `uc ]
"212
[; ;mcc_generated_files/pic18f_bootload.c: 212:     }
}
[e $U 860  ]
[e :U 861 ]
[e [\ -> . . _frame 0 0 `i , $ -> 0 `i 862
 , $ -> 2 `i 863
 , $ -> 3 `i 864
 , $ -> 6 `i 865
 , $ -> 7 `i 866
 , $ -> 8 `i 867
 , $ -> 9 `i 868
 869 ]
[e :U 860 ]
"213
[; ;mcc_generated_files/pic18f_bootload.c: 213:     return (len);
[e ) _len ]
[e $UE 859  ]
"214
[; ;mcc_generated_files/pic18f_bootload.c: 214: }
[e :UE 859 ]
}
"223
[; ;mcc_generated_files/pic18f_bootload.c: 223: uint8_t Get_Version_Data()
[v _Get_Version_Data `(uc ~T0 @X0 1 ef ]
"224
[; ;mcc_generated_files/pic18f_bootload.c: 224: {
{
[e :U _Get_Version_Data ]
[f ]
"225
[; ;mcc_generated_files/pic18f_bootload.c: 225:     frame.data[0] = 0x00;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"226
[; ;mcc_generated_files/pic18f_bootload.c: 226:     frame.data[1] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"227
[; ;mcc_generated_files/pic18f_bootload.c: 227:     frame.data[2] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 2 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"228
[; ;mcc_generated_files/pic18f_bootload.c: 228:     frame.data[3] = 1;
[e = *U + &U . . _frame 0 8 * -> -> -> 3 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"229
[; ;mcc_generated_files/pic18f_bootload.c: 229:     frame.data[4] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 4 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"230
[; ;mcc_generated_files/pic18f_bootload.c: 230:     frame.data[5] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 5 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"231
[; ;mcc_generated_files/pic18f_bootload.c: 231:     TBLPTRU = 0x3F;
[e = _TBLPTRU -> -> 63 `i `uc ]
"232
[; ;mcc_generated_files/pic18f_bootload.c: 232:     TBLPTRH = 0xFF;
[e = _TBLPTRH -> -> 255 `i `uc ]
"233
[; ;mcc_generated_files/pic18f_bootload.c: 233:     TBLPTRL = 0xFE;
[e = _TBLPTRL -> -> 254 `i `uc ]
"234
[; ;mcc_generated_files/pic18f_bootload.c: 234:     EECON1 = 0xC0;
[e = _EECON1 -> -> 192 `i `uc ]
"235
[; ;mcc_generated_files/pic18f_bootload.c: 235:     __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"236
[; ;mcc_generated_files/pic18f_bootload.c: 236:     frame.data[6] = TABLAT;
[e = *U + &U . . _frame 0 8 * -> -> -> 6 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux _TABLAT ]
"237
[; ;mcc_generated_files/pic18f_bootload.c: 237:     __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"238
[; ;mcc_generated_files/pic18f_bootload.c: 238:     frame.data[7] = TABLAT;
[e = *U + &U . . _frame 0 8 * -> -> -> 7 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux _TABLAT ]
"239
[; ;mcc_generated_files/pic18f_bootload.c: 239:     frame.data[8] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 8 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"240
[; ;mcc_generated_files/pic18f_bootload.c: 240:     frame.data[9] = 0;
[e = *U + &U . . _frame 0 8 * -> -> -> 9 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 0 `i `uc ]
"242
[; ;mcc_generated_files/pic18f_bootload.c: 242:     frame.data[10] = 64;
[e = *U + &U . . _frame 0 8 * -> -> -> 10 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 64 `i `uc ]
"243
[; ;mcc_generated_files/pic18f_bootload.c: 243:     frame.data[11] = 64;
[e = *U + &U . . _frame 0 8 * -> -> -> 11 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 64 `i `uc ]
"245
[; ;mcc_generated_files/pic18f_bootload.c: 245:     TBLPTRU = 0x30;
[e = _TBLPTRU -> -> 48 `i `uc ]
"246
[; ;mcc_generated_files/pic18f_bootload.c: 246:     TBLPTRH = 0x00;
[e = _TBLPTRH -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/pic18f_bootload.c: 247:     TBLPTRL = 0x00;
[e = _TBLPTRL -> -> 0 `i `uc ]
"249
[; ;mcc_generated_files/pic18f_bootload.c: 249:     for (uint8_t i= 12; i < 16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 12 `i `uc ]
[e $ < -> _i `i -> 16 `i 871  ]
[e $U 872  ]
[e :U 871 ]
"250
[; ;mcc_generated_files/pic18f_bootload.c: 250:     {
{
"251
[; ;mcc_generated_files/pic18f_bootload.c: 251:         __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"252
[; ;mcc_generated_files/pic18f_bootload.c: 252:         frame.data[i] = TABLAT;
[e = *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux _TABLAT ]
"253
[; ;mcc_generated_files/pic18f_bootload.c: 253:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 871  ]
[e :U 872 ]
}
"255
[; ;mcc_generated_files/pic18f_bootload.c: 255:     return 25;
[e ) -> -> 25 `i `uc ]
[e $UE 870  ]
"256
[; ;mcc_generated_files/pic18f_bootload.c: 256: }
[e :UE 870 ]
}
"266
[; ;mcc_generated_files/pic18f_bootload.c: 266: uint8_t Write_Flash()
[v _Write_Flash `(uc ~T0 @X0 1 ef ]
"267
[; ;mcc_generated_files/pic18f_bootload.c: 267: {
{
[e :U _Write_Flash ]
[f ]
"268
[; ;mcc_generated_files/pic18f_bootload.c: 268:     TBLPTRL = frame.address_L;
[e = _TBLPTRL . . _frame 0 4 ]
"269
[; ;mcc_generated_files/pic18f_bootload.c: 269:     TBLPTRH = frame.address_H;
[e = _TBLPTRH . . _frame 0 5 ]
"270
[; ;mcc_generated_files/pic18f_bootload.c: 270:     TBLPTRU = frame.address_U;
[e = _TBLPTRU . . _frame 0 6 ]
"271
[; ;mcc_generated_files/pic18f_bootload.c: 271:  EECON1 = 0xA4;
[e = _EECON1 -> -> 164 `i `uc ]
"272
[; ;mcc_generated_files/pic18f_bootload.c: 272:     if (TBLPTR < 0x500)
[e $ ! < _TBLPTR -> -> -> 1280 `i `m `um 875  ]
"273
[; ;mcc_generated_files/pic18f_bootload.c: 273:     {
{
"274
[; ;mcc_generated_files/pic18f_bootload.c: 274:         frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"275
[; ;mcc_generated_files/pic18f_bootload.c: 275:         return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 874  ]
"276
[; ;mcc_generated_files/pic18f_bootload.c: 276:     }
}
[e :U 875 ]
"277
[; ;mcc_generated_files/pic18f_bootload.c: 277:     for (uint16_t i = 0; i < frame.data_length; i ++)
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 879  ]
[e :U 876 ]
"278
[; ;mcc_generated_files/pic18f_bootload.c: 278:     {
{
"279
[; ;mcc_generated_files/pic18f_bootload.c: 279:         TABLAT = frame.data[i];
[e = _TABLAT *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux ]
"280
[; ;mcc_generated_files/pic18f_bootload.c: 280:         if (TBLPTR >= 0x8000)
[e $ ! >= _TBLPTR -> -> 32768 `ui `um 880  ]
"281
[; ;mcc_generated_files/pic18f_bootload.c: 281:         {
{
"282
[; ;mcc_generated_files/pic18f_bootload.c: 282:             frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"283
[; ;mcc_generated_files/pic18f_bootload.c: 283:             return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 874  ]
"284
[; ;mcc_generated_files/pic18f_bootload.c: 284:         }
}
[e :U 880 ]
"285
[; ;mcc_generated_files/pic18f_bootload.c: 285:         __asm("TBLWT *+");
[; <" TBLWT *+ ;# ">
"286
[; ;mcc_generated_files/pic18f_bootload.c: 286:         if (((TBLPTRL & (64 - 1)) == (64 - 1))
[e $ ! || == & -> _TBLPTRL `i - -> 64 `i -> 1 `i - -> 64 `i -> 1 `i == -> _i `ui - -> . . _frame 0 1 `ui -> -> 1 `i `ui 881  ]
"288
[; ;mcc_generated_files/pic18f_bootload.c: 288:         {
{
"289
[; ;mcc_generated_files/pic18f_bootload.c: 289:             __asm("TBLRD *-");
[; <" TBLRD *- ;# ">
"290
[; ;mcc_generated_files/pic18f_bootload.c: 290:             StartWrite();
[e ( _StartWrite ..  ]
"291
[; ;mcc_generated_files/pic18f_bootload.c: 291:             __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"292
[; ;mcc_generated_files/pic18f_bootload.c: 292:         }
}
[e :U 881 ]
"293
[; ;mcc_generated_files/pic18f_bootload.c: 293:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 879 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 876  ]
[e :U 877 ]
}
"294
[; ;mcc_generated_files/pic18f_bootload.c: 294:     frame.data[0] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"295
[; ;mcc_generated_files/pic18f_bootload.c: 295:     EE_Key_1 = 0x00;
[e = _EE_Key_1 -> -> 0 `i `uc ]
"296
[; ;mcc_generated_files/pic18f_bootload.c: 296:     EE_Key_2 = 0x00;
[e = _EE_Key_2 -> -> 0 `i `uc ]
"297
[; ;mcc_generated_files/pic18f_bootload.c: 297:     return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 874  ]
"298
[; ;mcc_generated_files/pic18f_bootload.c: 298: }
[e :UE 874 ]
}
"307
[; ;mcc_generated_files/pic18f_bootload.c: 307: uint8_t Erase_Flash ()
[v _Erase_Flash `(uc ~T0 @X0 1 ef ]
"308
[; ;mcc_generated_files/pic18f_bootload.c: 308: {
{
[e :U _Erase_Flash ]
[f ]
"309
[; ;mcc_generated_files/pic18f_bootload.c: 309:     TBLPTRL = frame.address_L;
[e = _TBLPTRL . . _frame 0 4 ]
"310
[; ;mcc_generated_files/pic18f_bootload.c: 310:     TBLPTRH = frame.address_H;
[e = _TBLPTRH . . _frame 0 5 ]
"311
[; ;mcc_generated_files/pic18f_bootload.c: 311:     TBLPTRU = frame.address_U;
[e = _TBLPTRU . . _frame 0 6 ]
"312
[; ;mcc_generated_files/pic18f_bootload.c: 312:     if ((TBLPTR & (~(64 - 1))) < 0x500)
[e $ ! < & _TBLPTR -> -> ~ - -> 64 `i -> 1 `i `m `um -> -> -> 1280 `i `m `um 883  ]
"313
[; ;mcc_generated_files/pic18f_bootload.c: 313:     {
{
"314
[; ;mcc_generated_files/pic18f_bootload.c: 314:         frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"315
[; ;mcc_generated_files/pic18f_bootload.c: 315:         return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 882  ]
"316
[; ;mcc_generated_files/pic18f_bootload.c: 316:     }
}
[e :U 883 ]
"317
[; ;mcc_generated_files/pic18f_bootload.c: 317:     for (uint16_t i=0; i < frame.data_length; i++)
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 887  ]
[e :U 884 ]
"318
[; ;mcc_generated_files/pic18f_bootload.c: 318:     {
{
"319
[; ;mcc_generated_files/pic18f_bootload.c: 319:         if (TBLPTR >= 0x8000)
[e $ ! >= _TBLPTR -> -> 32768 `ui `um 888  ]
"320
[; ;mcc_generated_files/pic18f_bootload.c: 320:         {
{
"321
[; ;mcc_generated_files/pic18f_bootload.c: 321:             frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"322
[; ;mcc_generated_files/pic18f_bootload.c: 322:             return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 882  ]
"323
[; ;mcc_generated_files/pic18f_bootload.c: 323:         }
}
[e :U 888 ]
"324
[; ;mcc_generated_files/pic18f_bootload.c: 324:         EECON1 = 0x94;
[e = _EECON1 -> -> 148 `i `uc ]
"325
[; ;mcc_generated_files/pic18f_bootload.c: 325:         StartWrite();
[e ( _StartWrite ..  ]
"326
[; ;mcc_generated_files/pic18f_bootload.c: 326:         TBLPTR += 64;
[e =+ _TBLPTR -> -> 64 `i `Vum ]
"327
[; ;mcc_generated_files/pic18f_bootload.c: 327:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 887 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 884  ]
[e :U 885 ]
}
"328
[; ;mcc_generated_files/pic18f_bootload.c: 328:     frame.data[0] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"329
[; ;mcc_generated_files/pic18f_bootload.c: 329:     frame.EE_key_1 = 0x00;
[e = . . _frame 0 2 -> -> 0 `i `uc ]
"330
[; ;mcc_generated_files/pic18f_bootload.c: 330:     frame.EE_key_2 = 0x00;
[e = . . _frame 0 3 -> -> 0 `i `uc ]
"331
[; ;mcc_generated_files/pic18f_bootload.c: 331:     return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 882  ]
"332
[; ;mcc_generated_files/pic18f_bootload.c: 332: }
[e :UE 882 ]
}
"341
[; ;mcc_generated_files/pic18f_bootload.c: 341: uint8_t Read_Config ()
[v _Read_Config `(uc ~T0 @X0 1 ef ]
"342
[; ;mcc_generated_files/pic18f_bootload.c: 342: {
{
[e :U _Read_Config ]
[f ]
"343
[; ;mcc_generated_files/pic18f_bootload.c: 343:     TBLPTRL = frame.address_L;
[e = _TBLPTRL . . _frame 0 4 ]
"344
[; ;mcc_generated_files/pic18f_bootload.c: 344:     TBLPTRH = frame.address_H;
[e = _TBLPTRH . . _frame 0 5 ]
"345
[; ;mcc_generated_files/pic18f_bootload.c: 345:     TBLPTRU = frame.address_U;
[e = _TBLPTRU . . _frame 0 6 ]
"346
[; ;mcc_generated_files/pic18f_bootload.c: 346:  EECON1 = 0xC0;
[e = _EECON1 -> -> 192 `i `uc ]
"347
[; ;mcc_generated_files/pic18f_bootload.c: 347:     if (TBLPTR < 0x500)
[e $ ! < _TBLPTR -> -> -> 1280 `i `m `um 890  ]
"348
[; ;mcc_generated_files/pic18f_bootload.c: 348:     {
{
"349
[; ;mcc_generated_files/pic18f_bootload.c: 349:         frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"350
[; ;mcc_generated_files/pic18f_bootload.c: 350:         return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 889  ]
"351
[; ;mcc_generated_files/pic18f_bootload.c: 351:     }
}
[e :U 890 ]
"352
[; ;mcc_generated_files/pic18f_bootload.c: 352:     for (uint8_t i = 0; i < frame.data_length; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 894  ]
[e :U 891 ]
"353
[; ;mcc_generated_files/pic18f_bootload.c: 353:     {
{
"354
[; ;mcc_generated_files/pic18f_bootload.c: 354:         __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"355
[; ;mcc_generated_files/pic18f_bootload.c: 355:         frame.data[i] = TABLAT;
[e = *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux _TABLAT ]
"356
[; ;mcc_generated_files/pic18f_bootload.c: 356:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 894 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 891  ]
[e :U 892 ]
}
"357
[; ;mcc_generated_files/pic18f_bootload.c: 357:     return (9 + frame.data_length);
[e ) -> + -> -> 9 `i `ui -> . . _frame 0 1 `ui `uc ]
[e $UE 889  ]
"358
[; ;mcc_generated_files/pic18f_bootload.c: 358: }
[e :UE 889 ]
}
"366
[; ;mcc_generated_files/pic18f_bootload.c: 366: uint8_t Write_Config ()
[v _Write_Config `(uc ~T0 @X0 1 ef ]
"367
[; ;mcc_generated_files/pic18f_bootload.c: 367: {
{
[e :U _Write_Config ]
[f ]
"368
[; ;mcc_generated_files/pic18f_bootload.c: 368:     TBLPTRL = frame.address_L;
[e = _TBLPTRL . . _frame 0 4 ]
"369
[; ;mcc_generated_files/pic18f_bootload.c: 369:     TBLPTRH = frame.address_H;
[e = _TBLPTRH . . _frame 0 5 ]
"370
[; ;mcc_generated_files/pic18f_bootload.c: 370:     TBLPTRU = frame.address_U;
[e = _TBLPTRU . . _frame 0 6 ]
"371
[; ;mcc_generated_files/pic18f_bootload.c: 371:     if (TBLPTR < 0x500)
[e $ ! < _TBLPTR -> -> -> 1280 `i `m `um 896  ]
"372
[; ;mcc_generated_files/pic18f_bootload.c: 372:     {
{
"373
[; ;mcc_generated_files/pic18f_bootload.c: 373:         frame.data[0] = 0xFE;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 254 `i `uc ]
"374
[; ;mcc_generated_files/pic18f_bootload.c: 374:         return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 895  ]
"375
[; ;mcc_generated_files/pic18f_bootload.c: 375:     }
}
[e :U 896 ]
"376
[; ;mcc_generated_files/pic18f_bootload.c: 376:     if (TBLPTR > 0x20000F)
[e $ ! > -> _TBLPTR `l -> 2097167 `l 897  ]
"377
[; ;mcc_generated_files/pic18f_bootload.c: 377:         EECON1 = 0xC4;
[e = _EECON1 -> -> 196 `i `uc ]
[e $U 898  ]
"378
[; ;mcc_generated_files/pic18f_bootload.c: 378:     else
[e :U 897 ]
"379
[; ;mcc_generated_files/pic18f_bootload.c: 379:         EECON1 = 0x84;
[e = _EECON1 -> -> 132 `i `uc ]
[e :U 898 ]
"380
[; ;mcc_generated_files/pic18f_bootload.c: 380:     for (uint8_t i= 0; i < frame.data_length; i ++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 902  ]
[e :U 899 ]
"381
[; ;mcc_generated_files/pic18f_bootload.c: 381:     {
{
"382
[; ;mcc_generated_files/pic18f_bootload.c: 382:         TABLAT = frame.data[i];
[e = _TABLAT *U + &U . . _frame 0 8 * -> _i `ux -> -> # *U &U . . _frame 0 8 `ui `ux ]
"383
[; ;mcc_generated_files/pic18f_bootload.c: 383:         __asm("TBLWT *");
[; <" TBLWT * ;# ">
"384
[; ;mcc_generated_files/pic18f_bootload.c: 384:         StartWrite();
[e ( _StartWrite ..  ]
"385
[; ;mcc_generated_files/pic18f_bootload.c: 385:         ++ TBLPTRL;
[e =+ _TBLPTRL -> -> 1 `i `Vuc ]
"386
[; ;mcc_generated_files/pic18f_bootload.c: 386:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 902 ]
[e $ < -> _i `ui -> . . _frame 0 1 `ui 899  ]
[e :U 900 ]
}
"387
[; ;mcc_generated_files/pic18f_bootload.c: 387:     frame.data[0] = 0x01;
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> -> 1 `i `uc ]
"388
[; ;mcc_generated_files/pic18f_bootload.c: 388:     EE_Key_1 = 0x00;
[e = _EE_Key_1 -> -> 0 `i `uc ]
"389
[; ;mcc_generated_files/pic18f_bootload.c: 389:     EE_Key_2 = 0x00;
[e = _EE_Key_2 -> -> 0 `i `uc ]
"390
[; ;mcc_generated_files/pic18f_bootload.c: 390:     return (10);
[e ) -> -> 10 `i `uc ]
[e $UE 895  ]
"391
[; ;mcc_generated_files/pic18f_bootload.c: 391: }
[e :UE 895 ]
}
"401
[; ;mcc_generated_files/pic18f_bootload.c: 401: uint8_t Calc_Checksum()
[v _Calc_Checksum `(uc ~T0 @X0 1 ef ]
"402
[; ;mcc_generated_files/pic18f_bootload.c: 402: {
{
[e :U _Calc_Checksum ]
[f ]
"407
[; ;mcc_generated_files/pic18f_bootload.c: 407:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"408
[; ;mcc_generated_files/pic18f_bootload.c: 408:     uint16_t length;
[v _length `us ~T0 @X0 1 a ]
"411
[; ;mcc_generated_files/pic18f_bootload.c: 411:     TBLPTRL = frame.address_L;
[e = _TBLPTRL . . _frame 0 4 ]
"412
[; ;mcc_generated_files/pic18f_bootload.c: 412:     TBLPTRH = frame.address_H;
[e = _TBLPTRH . . _frame 0 5 ]
"413
[; ;mcc_generated_files/pic18f_bootload.c: 413:     TBLPTRU = frame.address_U;
[e = _TBLPTRU . . _frame 0 6 ]
"414
[; ;mcc_generated_files/pic18f_bootload.c: 414:     EECON1 = 0x80;
[e = _EECON1 -> -> 128 `i `uc ]
"415
[; ;mcc_generated_files/pic18f_bootload.c: 415:     check_sum = 0;
[e = _check_sum -> -> 0 `i `us ]
"416
[; ;mcc_generated_files/pic18f_bootload.c: 416:     length = frame.data_length;
[e = _length . . _frame 0 1 ]
"420
[; ;mcc_generated_files/pic18f_bootload.c: 420:     for (i = 0; i < length; i += 2)
{
[e = _i -> -> 0 `i `us ]
[e $U 907  ]
[e :U 904 ]
"421
[; ;mcc_generated_files/pic18f_bootload.c: 421:     {
{
"422
[; ;mcc_generated_files/pic18f_bootload.c: 422:         __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"423
[; ;mcc_generated_files/pic18f_bootload.c: 423:         check_sum += (uint16_t)TABLAT;
[e =+ _check_sum -> -> _TABLAT `us `us ]
"424
[; ;mcc_generated_files/pic18f_bootload.c: 424:         __asm("TBLRD *+");
[; <" TBLRD *+ ;# ">
"425
[; ;mcc_generated_files/pic18f_bootload.c: 425:         check_sum += (uint16_t)TABLAT << 8;
[e =+ _check_sum -> << -> -> _TABLAT `us `ui -> 8 `i `us ]
"426
[; ;mcc_generated_files/pic18f_bootload.c: 426:      }
}
[e =+ _i -> -> 2 `i `us ]
[e :U 907 ]
[e $ < -> _i `ui -> _length `ui 904  ]
[e :U 905 ]
}
"427
[; ;mcc_generated_files/pic18f_bootload.c: 427:      frame.data[0] = (uint8_t) (check_sum & 0x00FF);
[e = *U + &U . . _frame 0 8 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> & -> _check_sum `ui -> -> 255 `i `ui `uc ]
"428
[; ;mcc_generated_files/pic18f_bootload.c: 428:      frame.data[1] = (uint8_t)((check_sum & 0xFF00) >> 8);
[e = *U + &U . . _frame 0 8 * -> -> -> 1 `i `ui `ux -> -> # *U &U . . _frame 0 8 `ui `ux -> >> & -> _check_sum `ui -> 65280 `ui -> 8 `i `uc ]
"429
[; ;mcc_generated_files/pic18f_bootload.c: 429:      return (11);
[e ) -> -> 11 `i `uc ]
[e $UE 903  ]
"430
[; ;mcc_generated_files/pic18f_bootload.c: 430: }
[e :UE 903 ]
}
"438
[; ;mcc_generated_files/pic18f_bootload.c: 438: void StartWrite()
[v _StartWrite `(v ~T0 @X0 1 ef ]
"439
[; ;mcc_generated_files/pic18f_bootload.c: 439: {
{
[e :U _StartWrite ]
[f ]
"440
[; ;mcc_generated_files/pic18f_bootload.c: 440:     EECON2 = EE_Key_1;
[e = _EECON2 _EE_Key_1 ]
"441
[; ;mcc_generated_files/pic18f_bootload.c: 441:     EECON2 = EE_Key_2;
[e = _EECON2 _EE_Key_2 ]
"442
[; ;mcc_generated_files/pic18f_bootload.c: 442:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"443
[; ;mcc_generated_files/pic18f_bootload.c: 443:     __nop();
[e ( ___nop ..  ]
"444
[; ;mcc_generated_files/pic18f_bootload.c: 444:     __nop();
[e ( ___nop ..  ]
"445
[; ;mcc_generated_files/pic18f_bootload.c: 445:     return;
[e $UE 908  ]
"446
[; ;mcc_generated_files/pic18f_bootload.c: 446: }
[e :UE 908 ]
}
"453
[; ;mcc_generated_files/pic18f_bootload.c: 453: void Check_Device_Reset ()
[v _Check_Device_Reset `(v ~T0 @X0 1 ef ]
"454
[; ;mcc_generated_files/pic18f_bootload.c: 454: {
{
[e :U _Check_Device_Reset ]
[f ]
"455
[; ;mcc_generated_files/pic18f_bootload.c: 455:     if (reset_pending == 1)
[e $ ! == -> _reset_pending `i -> 1 `i 910  ]
"456
[; ;mcc_generated_files/pic18f_bootload.c: 456:     {
{
"457
[; ;mcc_generated_files/pic18f_bootload.c: 457:         LATAbits.LATA7 = 0;
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
"458
[; ;mcc_generated_files/pic18f_bootload.c: 458:         __asm("reset");
[; <" reset ;# ">
"459
[; ;mcc_generated_files/pic18f_bootload.c: 459:     }
}
[e :U 910 ]
"460
[; ;mcc_generated_files/pic18f_bootload.c: 460:     return;
[e $UE 909  ]
"461
[; ;mcc_generated_files/pic18f_bootload.c: 461: }
[e :UE 909 ]
}
