__CFG_XINST$OFF 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_Buf 60 0 BANK0 1
__size_of_FLASH_WriteByte 0 0 ABS 0
__end_of_FLASH_EraseBlock 98C 0 CODE 0
_TMR0_DefaultInterruptHandler 74C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 874 0 CODE 0
_main 8B0 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start 53E 0 CODE 0
_TMR0H FD7 0 ABS 0
FLASH_WriteBlock@WriteBlkOffset 1A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_FLASH_ReadByte 99E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 9D2 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
__end_of_FLASH_ReadByte 9B0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_writeData 37 0 COMRAM 1
FLASH_WriteByte@flashRdBufPtr 21 0 COMRAM 1
_Signal_BL_Requested 7B2 0 CODE 0
_INTERRUPT_InterruptManager 508 0 CODE 0
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_Signal_BL_Requested 7F4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 53E 0 CODE 0
__Lintcode 508 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_EraseResetVector 0 0 ABS 0
__pintcode 508 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 38 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_writeData2 36 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_flashAddr 32 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 542 0 CODE 0
__Linit 53E 0 CODE 0
__Hintcodelo 53E 0 CODE 0
__Lintcodelo 53E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 9D6 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 8A2 0 CODE 0
_flashAddr2 2E 0 COMRAM 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
FLASH_EraseBlock@GIEBitValue 8 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 98C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_EraseResetVector 7F4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 1C 0 COMRAM 1
FLASH_WriteBlock@j 19 0 COMRAM 1
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 9C8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__checksum0 7FFE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 6B4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 53E 0 CODE 0
__Lpowerup 53E 0 CODE 0
_FLASH_EraseBlock 958 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8B0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 922 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C8 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
FLASH_WriteBlock@GIEBitValue 17 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 836 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9D2 0 CODE 0
FLASH_EraseBlock@baseAddr 4 0 COMRAM 1
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7F4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 6B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_FLASH_ReadByte 0 0 ABS 0
_TMR0_InterruptHandler 3A 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 7B2 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FLASH_WriteByte@i 2D 0 COMRAM 1
__end_of__initialization 8A2 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
FLASH_WriteByte@byte 23 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 922 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_EraseResetVector 836 0 CODE 0
_FLASH_WriteBlock 542 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 874 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 53E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
FLASH_WriteByte@flashAddr 1D 0 COMRAM 1
_PIN_MANAGER_Initialize 836 0 CODE 0
FLASH_WriteByte@offset 28 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
FLASH_WriteBlock@writeAddr 9 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 9BE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 99E 0 CODE 0
TMR0_DefaultInterruptHandler@cnt 3C 0 COMRAM 1
_INTERRUPT_Initialize 9D2 0 CODE 0
__size_of_Signal_BL_Requested 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 542 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 958 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 99E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 8EA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 74C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
FLASH_WriteBlock@numberOfWriteBlocks 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 38 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__Hchecksum 7FFE 0 CODE 0
__Lchecksum 7FFE 0 CODE 0
__pidataCOMRAM 9BE 0 CODE 0
_OSCILLATOR_Initialize 9B0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
FLASH_WriteByte@blockStartAddr 29 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
FLASH_WriteBlock@flashWrBufPtr D 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 504 0 CODE 0
__Lreset_vec 500 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
FLASH_ReadByte@flashAddr 4 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 922 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_FLASH_WriteByte 74C 0 CODE 0
_TMR0_ISR 8EA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 874 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_FLASH_WriteByte 6B4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 874 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 958 0 CODE 0
%segments
reset_vec 500 503 CODE 500 0
intcode 508 9D5 CODE 508 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
%locals
dist/default/production\App2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
C:\Users\A50807\AppData\Local\Temp\s6bs.s
3343 874 0 CODE 0
3345 874 0 CODE 0
3348 874 0 CODE 0
3396 874 0 CODE 0
3397 876 0 CODE 0
3398 878 0 CODE 0
3399 87A 0 CODE 0
3400 87C 0 CODE 0
3401 87E 0 CODE 0
3402 880 0 CODE 0
3403 884 0 CODE 0
3404 888 0 CODE 0
3405 888 0 CODE 0
3406 88A 0 CODE 0
3407 88E 0 CODE 0
3408 890 0 CODE 0
3409 892 0 CODE 0
3413 894 0 CODE 0
3414 898 0 CODE 0
3415 89A 0 CODE 0
3416 89A 0 CODE 0
3417 89C 0 CODE 0
3418 89E 0 CODE 0
3421 8A0 0 CODE 0
3427 8A2 0 CODE 0
3429 8A2 0 CODE 0
3430 8A4 0 CODE 0
3432 8A6 0 CODE 0
3433 8A8 0 CODE 0
3434 8AA 0 CODE 0
3435 8AC 0 CODE 0
main.c
61 8B0 0 CODE 0
64 8B0 0 CODE 0
74 8B4 0 CODE 0
80 8B6 0 CODE 0
92 8B8 0 CODE 0
94 8C6 0 CODE 0
95 8C8 0 CODE 0
96 8CA 0 CODE 0
97 8CE 0 CODE 0
98 8D2 0 CODE 0
99 8E0 0 CODE 0
main.c
105 7B2 0 CODE 0
107 7B2 0 CODE 0
108 7D2 0 CODE 0
109 7F2 0 CODE 0
mcc_generated_files/mcc.c
50 98C 0 CODE 0
53 98C 0 CODE 0
54 990 0 CODE 0
55 994 0 CODE 0
56 998 0 CODE 0
57 99C 0 CODE 0
mcc_generated_files/tmr0.c
68 922 0 CODE 0
73 922 0 CODE 0
76 924 0 CODE 0
79 928 0 CODE 0
83 92C 0 CODE 0
86 942 0 CODE 0
89 944 0 CODE 0
92 946 0 CODE 0
95 952 0 CODE 0
96 956 0 CODE 0
mcc_generated_files/tmr0.c
157 9C8 0 CODE 0
158 9C8 0 CODE 0
159 9D0 0 CODE 0
mcc_generated_files/pin_manager.c
55 836 0 CODE 0
60 836 0 CODE 0
61 83A 0 CODE 0
62 83E 0 CODE 0
63 842 0 CODE 0
64 846 0 CODE 0
69 84A 0 CODE 0
70 84E 0 CODE 0
71 852 0 CODE 0
72 854 0 CODE 0
73 856 0 CODE 0
78 858 0 CODE 0
79 85C 0 CODE 0
80 860 0 CODE 0
81 864 0 CODE 0
82 868 0 CODE 0
87 86C 0 CODE 0
88 870 0 CODE 0
97 872 0 CODE 0
mcc_generated_files/mcc.c
59 9B0 0 CODE 0
62 9B0 0 CODE 0
64 9B4 0 CODE 0
66 9B8 0 CODE 0
67 9BC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 9D2 0 CODE 0
55 9D2 0 CODE 0
56 9D4 0 CODE 0
main.c
111 7F4 0 CODE 0
113 7F4 0 CODE 0
114 814 0 CODE 0
115 834 0 CODE 0
mcc_generated_files/memory.c
75 6B4 0 CODE 0
77 6B4 0 CODE 0
78 6D8 0 CODE 0
82 6DE 0 CODE 0
84 6E2 0 CODE 0
85 70C 0 CODE 0
88 71E 0 CODE 0
91 72E 0 CODE 0
92 74A 0 CODE 0
mcc_generated_files/memory.c
94 542 0 CODE 0
96 542 0 CODE 0
97 566 0 CODE 0
99 56E 0 CODE 0
102 56E 0 CODE 0
108 596 0 CODE 0
111 59A 0 CODE 0
113 5AE 0 CODE 0
116 5B6 0 CODE 0
119 5D2 0 CODE 0
120 604 0 CODE 0
121 62E 0 CODE 0
124 634 0 CODE 0
126 638 0 CODE 0
128 654 0 CODE 0
130 666 0 CODE 0
131 668 0 CODE 0
132 66C 0 CODE 0
134 66C 0 CODE 0
136 66E 0 CODE 0
138 680 0 CODE 0
139 682 0 CODE 0
140 684 0 CODE 0
141 686 0 CODE 0
142 688 0 CODE 0
143 68C 0 CODE 0
144 690 0 CODE 0
146 692 0 CODE 0
147 694 0 CODE 0
148 69E 0 CODE 0
151 6B2 0 CODE 0
mcc_generated_files/memory.c
153 958 0 CODE 0
155 958 0 CODE 0
157 960 0 CODE 0
158 964 0 CODE 0
159 968 0 CODE 0
161 96C 0 CODE 0
162 96E 0 CODE 0
163 970 0 CODE 0
164 972 0 CODE 0
165 974 0 CODE 0
166 976 0 CODE 0
167 97A 0 CODE 0
168 97E 0 CODE 0
169 980 0 CODE 0
170 98A 0 CODE 0
mcc_generated_files/memory.c
59 99E 0 CODE 0
61 99E 0 CODE 0
62 9A2 0 CODE 0
63 9A6 0 CODE 0
65 9AA 0 CODE 0
67 9AC 0 CODE 0
68 9AE 0 CODE 0
C:\Users\A50807\AppData\Local\Temp\s6bs.s
5277 508 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 508 0 CODE 0
61 512 0 CODE 0
63 52E 0 CODE 0
69 532 0 CODE 0
mcc_generated_files/tmr0.c
137 8EA 0 CODE 0
141 8EA 0 CODE 0
145 8EC 0 CODE 0
146 8F0 0 CODE 0
148 8F4 0 CODE 0
150 906 0 CODE 0
154 920 0 CODE 0
mcc_generated_files/tmr0.c
161 74C 0 CODE 0
166 74C 0 CODE 0
168 760 0 CODE 0
169 782 0 CODE 0
170 7A6 0 CODE 0
171 7AA 0 CODE 0
174 7AE 0 CODE 0
176 7B0 0 CODE 0
