%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\A50807\AppData\Local\Temp\s6bs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 53E 53E 4 1
reset_vec CODE 0 500 500 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\App2.X.production.o
cinit CODE 0 874 874 3C 1
text0 CODE 0 8B0 8B0 3A 1
text1 CODE 0 7B2 7B2 42 1
text2 CODE 0 98C 98C 12 1
text3 CODE 0 922 922 36 1
text4 CODE 0 9C8 9C8 A 1
text5 CODE 0 836 836 3E 1
text6 CODE 0 9B0 9B0 E 1
text7 CODE 0 9D2 9D2 4 1
text8 CODE 0 7F4 7F4 42 1
text9 CODE 0 6B4 6B4 98 1
nvCOMRAM COMRAM 1 38 38 4 1
text10 CODE 0 542 542 172 1
text11 CODE 0 958 958 34 1
text12 CODE 0 99E 99E 12 1
text14 CODE 0 8EA 8EA 38 1
text15 CODE 0 74C 74C 66 1
idataCOMRAM CODE 0 9BE 9BE A 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 60 60 40 1
intcode CODE 0 508 508 36 1
dataCOMRAM COMRAM 1 2E 2E A 1
bssCOMRAM COMRAM 1 3C 3C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 504-507 1
CONST 9D6-7FFD 1
CONST 7FFF-7FFF 1
STACK A0-5FF 1
SMALLCONST 9D6-7FFD 1
SMALLCONST 7FFF-7FFF 1
CODE 504-507 1
CODE 9D6-7FFD 1
CODE 7FFF-7FFF 1
BIGRAM 3E-5F 1
BIGRAM A0-5FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 9D6-7FFD 1
MEDIUMCONST 7FFF-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\App2.X.production.o
508 intcode CODE >5277:C:\Users\A50807\AppData\Local\Temp\s6bs.s
508 intcode CODE >58:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
512 intcode CODE >61:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
52E intcode CODE >63:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
532 intcode CODE >69:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
74C text15 CODE >161:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
74C text15 CODE >166:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
760 text15 CODE >168:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
782 text15 CODE >169:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
7A6 text15 CODE >170:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
7AA text15 CODE >171:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
7AE text15 CODE >174:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
7B0 text15 CODE >176:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
8EA text14 CODE >137:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
8EA text14 CODE >141:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
8EC text14 CODE >145:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
8F0 text14 CODE >146:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
8F4 text14 CODE >148:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
906 text14 CODE >150:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
920 text14 CODE >154:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
99E text12 CODE >59:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
99E text12 CODE >61:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
9A2 text12 CODE >62:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
9A6 text12 CODE >63:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
9AA text12 CODE >65:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
9AC text12 CODE >67:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
9AE text12 CODE >68:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
958 text11 CODE >153:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
958 text11 CODE >155:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
960 text11 CODE >157:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
964 text11 CODE >158:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
968 text11 CODE >159:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
96C text11 CODE >161:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
96E text11 CODE >162:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
970 text11 CODE >163:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
972 text11 CODE >164:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
974 text11 CODE >165:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
976 text11 CODE >166:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
97A text11 CODE >167:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
97E text11 CODE >168:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
980 text11 CODE >169:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
98A text11 CODE >170:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
542 text10 CODE >94:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
542 text10 CODE >96:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
566 text10 CODE >97:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
56E text10 CODE >99:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
56E text10 CODE >102:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
596 text10 CODE >108:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
59A text10 CODE >111:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
5AE text10 CODE >113:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
5B6 text10 CODE >116:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
5D2 text10 CODE >119:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
604 text10 CODE >120:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
62E text10 CODE >121:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
634 text10 CODE >124:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
638 text10 CODE >126:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
654 text10 CODE >128:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
666 text10 CODE >130:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
668 text10 CODE >131:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
66C text10 CODE >132:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
66C text10 CODE >134:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
66E text10 CODE >136:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
680 text10 CODE >138:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
682 text10 CODE >139:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
684 text10 CODE >140:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
686 text10 CODE >141:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
688 text10 CODE >142:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
68C text10 CODE >143:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
690 text10 CODE >144:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
692 text10 CODE >146:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
694 text10 CODE >147:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
69E text10 CODE >148:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
6B2 text10 CODE >151:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
6B4 text9 CODE >75:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
6B4 text9 CODE >77:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
6D8 text9 CODE >78:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
6DE text9 CODE >82:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
6E2 text9 CODE >84:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
70C text9 CODE >85:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
71E text9 CODE >88:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
72E text9 CODE >91:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
74A text9 CODE >92:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/memory.c
7F4 text8 CODE >111:C:\Work\Test\PIC18F4520\App2.X\main.c
7F4 text8 CODE >113:C:\Work\Test\PIC18F4520\App2.X\main.c
814 text8 CODE >114:C:\Work\Test\PIC18F4520\App2.X\main.c
834 text8 CODE >115:C:\Work\Test\PIC18F4520\App2.X\main.c
9D2 text7 CODE >52:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
9D2 text7 CODE >55:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
9D4 text7 CODE >56:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/interrupt_manager.c
9B0 text6 CODE >59:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
9B0 text6 CODE >62:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
9B4 text6 CODE >64:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
9B8 text6 CODE >66:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
9BC text6 CODE >67:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
836 text5 CODE >55:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
836 text5 CODE >60:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
83A text5 CODE >61:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
83E text5 CODE >62:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
842 text5 CODE >63:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
846 text5 CODE >64:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
84A text5 CODE >69:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
84E text5 CODE >70:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
852 text5 CODE >71:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
854 text5 CODE >72:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
856 text5 CODE >73:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
858 text5 CODE >78:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
85C text5 CODE >79:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
860 text5 CODE >80:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
864 text5 CODE >81:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
868 text5 CODE >82:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
86C text5 CODE >87:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
870 text5 CODE >88:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
872 text5 CODE >97:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/pin_manager.c
9C8 text4 CODE >157:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
9C8 text4 CODE >158:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
9D0 text4 CODE >159:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
922 text3 CODE >68:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
922 text3 CODE >73:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
924 text3 CODE >76:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
928 text3 CODE >79:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
92C text3 CODE >83:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
942 text3 CODE >86:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
944 text3 CODE >89:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
946 text3 CODE >92:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
952 text3 CODE >95:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
956 text3 CODE >96:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/tmr0.c
98C text2 CODE >50:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
98C text2 CODE >53:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
990 text2 CODE >54:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
994 text2 CODE >55:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
998 text2 CODE >56:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
99C text2 CODE >57:C:\Work\Test\PIC18F4520\App2.X\mcc_generated_files/mcc.c
7B2 text1 CODE >105:C:\Work\Test\PIC18F4520\App2.X\main.c
7B2 text1 CODE >107:C:\Work\Test\PIC18F4520\App2.X\main.c
7D2 text1 CODE >108:C:\Work\Test\PIC18F4520\App2.X\main.c
7F2 text1 CODE >109:C:\Work\Test\PIC18F4520\App2.X\main.c
8B0 text0 CODE >61:C:\Work\Test\PIC18F4520\App2.X\main.c
8B0 text0 CODE >64:C:\Work\Test\PIC18F4520\App2.X\main.c
8B4 text0 CODE >74:C:\Work\Test\PIC18F4520\App2.X\main.c
8B6 text0 CODE >80:C:\Work\Test\PIC18F4520\App2.X\main.c
8B8 text0 CODE >92:C:\Work\Test\PIC18F4520\App2.X\main.c
8C6 text0 CODE >94:C:\Work\Test\PIC18F4520\App2.X\main.c
8C8 text0 CODE >95:C:\Work\Test\PIC18F4520\App2.X\main.c
8CA text0 CODE >96:C:\Work\Test\PIC18F4520\App2.X\main.c
8CE text0 CODE >97:C:\Work\Test\PIC18F4520\App2.X\main.c
8D2 text0 CODE >98:C:\Work\Test\PIC18F4520\App2.X\main.c
8E0 text0 CODE >99:C:\Work\Test\PIC18F4520\App2.X\main.c
874 cinit CODE >3343:C:\Users\A50807\AppData\Local\Temp\s6bs.s
874 cinit CODE >3345:C:\Users\A50807\AppData\Local\Temp\s6bs.s
874 cinit CODE >3348:C:\Users\A50807\AppData\Local\Temp\s6bs.s
874 cinit CODE >3396:C:\Users\A50807\AppData\Local\Temp\s6bs.s
876 cinit CODE >3397:C:\Users\A50807\AppData\Local\Temp\s6bs.s
878 cinit CODE >3398:C:\Users\A50807\AppData\Local\Temp\s6bs.s
87A cinit CODE >3399:C:\Users\A50807\AppData\Local\Temp\s6bs.s
87C cinit CODE >3400:C:\Users\A50807\AppData\Local\Temp\s6bs.s
87E cinit CODE >3401:C:\Users\A50807\AppData\Local\Temp\s6bs.s
880 cinit CODE >3402:C:\Users\A50807\AppData\Local\Temp\s6bs.s
884 cinit CODE >3403:C:\Users\A50807\AppData\Local\Temp\s6bs.s
888 cinit CODE >3404:C:\Users\A50807\AppData\Local\Temp\s6bs.s
888 cinit CODE >3405:C:\Users\A50807\AppData\Local\Temp\s6bs.s
88A cinit CODE >3406:C:\Users\A50807\AppData\Local\Temp\s6bs.s
88E cinit CODE >3407:C:\Users\A50807\AppData\Local\Temp\s6bs.s
890 cinit CODE >3408:C:\Users\A50807\AppData\Local\Temp\s6bs.s
892 cinit CODE >3409:C:\Users\A50807\AppData\Local\Temp\s6bs.s
894 cinit CODE >3413:C:\Users\A50807\AppData\Local\Temp\s6bs.s
898 cinit CODE >3414:C:\Users\A50807\AppData\Local\Temp\s6bs.s
89A cinit CODE >3415:C:\Users\A50807\AppData\Local\Temp\s6bs.s
89A cinit CODE >3416:C:\Users\A50807\AppData\Local\Temp\s6bs.s
89C cinit CODE >3417:C:\Users\A50807\AppData\Local\Temp\s6bs.s
89E cinit CODE >3418:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8A0 cinit CODE >3421:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8A2 cinit CODE >3427:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8A2 cinit CODE >3429:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8A4 cinit CODE >3430:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8A6 cinit CODE >3432:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8A8 cinit CODE >3433:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8AA cinit CODE >3434:C:\Users\A50807\AppData\Local\Temp\s6bs.s
8AC cinit CODE >3435:C:\Users\A50807\AppData\Local\Temp\s6bs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\App2.X.production.o
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\App2.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\App2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\A50807\AppData\Local\Temp\s6bs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\App2.X.production.o
_flashAddr 32 0 COMRAM 1 dataCOMRAM dist/default/production\App2.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\App2.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\App2.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\App2.X.production.o
__end_of_INTERRUPT_Initialize 9D6 0 CODE 0 text7 dist/default/production\App2.X.production.o
FLASH_WriteByte@flashAddr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\App2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\App2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\App2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\App2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\App2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\App2.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\App2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\s6bs.o
_main 8B0 0 CODE 0 text0 dist/default/production\App2.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\App2.X.production.o
__end_of_FLASH_ReadByte 9B0 0 CODE 0 text12 dist/default/production\App2.X.production.o
start 53E 0 CODE 0 init C:\Users\A50807\AppData\Local\Temp\s6bs.o
_TMR0_InterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\App2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\App2.X.production.o
__end_of_TMR0_SetInterruptHandler 9D2 0 CODE 0 text4 dist/default/production\App2.X.production.o
__Lchecksum 7FFE 0 CODE 0 checksum dist/default/production\App2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__end_of_EraseResetVector 836 0 CODE 0 text8 dist/default/production\App2.X.production.o
FLASH_WriteByte@blockStartAddr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
FLASH_WriteBlock@WriteBlkOffset 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hpowerup 53E 0 CODE 0 powerup dist/default/production\App2.X.production.o
FLASH_EraseBlock@baseAddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\App2.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\App2.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\App2.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\App2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\App2.X.production.o
__size_of_EraseResetVector 0 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\App2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\App2.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\s6bs.o
intlevel0 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\s6bs.o
intlevel1 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\s6bs.o
intlevel2 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\s6bs.o
intlevel3 0 0 CODE 0 text C:\Users\A50807\AppData\Local\Temp\s6bs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\App2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\App2.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\App2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\App2.X.production.o
FLASH_WriteByte@byte 23 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\App2.X.production.o
__pidataCOMRAM 9BE 0 CODE 0 idataCOMRAM dist/default/production\App2.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_FLASH_WriteByte 0 0 ABS 0 - dist/default/production\App2.X.production.o
FLASH_EraseBlock@GIEBitValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\App2.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\App2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\App2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\App2.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\App2.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\App2.X.production.o
_TMR0_DefaultInterruptHandler 74C 0 CODE 0 text15 dist/default/production\App2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\s6bs.o
FLASH_WriteBlock@numberOfWriteBlocks 18 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\A50807\AppData\Local\Temp\s6bs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\App2.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\App2.X.production.o
__end_of_INTERRUPT_InterruptManager 53E 0 CODE 0 intcode dist/default/production\App2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\App2.X.production.o
_flashAddr2 2E 0 COMRAM 1 dataCOMRAM dist/default/production\App2.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\App2.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\App2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\App2.X.production.o
__checksum0 7FFE 0 CODE 0 checksum C:\Users\A50807\AppData\Local\Temp\s6bs.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\App2.X.production.o
__Hintcodelo 53E 0 CODE 0 intcodelo dist/default/production\App2.X.production.o
__size_of_Signal_BL_Requested 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hchecksum 7FFE 0 CODE 0 checksum dist/default/production\App2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\App2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\App2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\App2.X.production.o
__Lintcodelo 53E 0 CODE 0 intcodelo dist/default/production\App2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
_PIN_MANAGER_Initialize 836 0 CODE 0 text5 dist/default/production\App2.X.production.o
start_initialization 874 0 CODE 0 cinit dist/default/production\App2.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\App2.X.production.o
FLASH_WriteBlock@GIEBitValue 17 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\App2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\App2.X.production.o
FLASH_ReadByte@flashAddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\App2.X.production.o
__end_of_SYSTEM_Initialize 99E 0 CODE 0 text2 dist/default/production\App2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\App2.X.production.o
_Signal_BL_Requested 7B2 0 CODE 0 text1 dist/default/production\App2.X.production.o
FLASH_WriteByte@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\App2.X.production.o
FLASH_WriteByte@offset 28 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\App2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\App2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\App2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\App2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\App2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\App2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\App2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\App2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\App2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\App2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\App2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\App2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\App2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\App2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\App2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\App2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\App2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\App2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\App2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\App2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\App2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\App2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\App2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\App2.X.production.o
FLASH_WriteBlock@writeAddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\App2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\App2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\A50807\AppData\Local\Temp\s6bs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\App2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\App2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\App2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\App2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\App2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\App2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\App2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\App2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\App2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\App2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\App2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\App2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\App2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\App2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\App2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\App2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\App2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\App2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\App2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\App2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\App2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\App2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\App2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\App2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\App2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\App2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\App2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\App2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\App2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\App2.X.production.o
_INTERRUPT_Initialize 9D2 0 CODE 0 text7 dist/default/production\App2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\App2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\App2.X.production.o
__Hinit 542 0 CODE 0 init dist/default/production\App2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\App2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\App2.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\App2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\App2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\App2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\App2.X.production.o
__Linit 53E 0 CODE 0 init dist/default/production\App2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\App2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\App2.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\App2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\App2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\App2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\App2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\App2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\App2.X.production.o
_Buf 60 0 BANK0 1 bssBANK0 dist/default/production\App2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\App2.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\App2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_FLASH_ReadByte 0 0 ABS 0 - dist/default/production\App2.X.production.o
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/production\App2.X.production.o
__end_of_TMR0_DefaultInterruptHandler 7B2 0 CODE 0 text15 dist/default/production\App2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\App2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\App2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\App2.X.production.o
_SYSTEM_Initialize 98C 0 CODE 0 text2 dist/default/production\App2.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\App2.X.production.o
__end_of_Signal_BL_Requested 7F4 0 CODE 0 text1 dist/default/production\App2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\App2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\App2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\App2.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\App2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\App2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\App2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\App2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\App2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\App2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\App2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\App2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\App2.X.production.o
_INTERRUPT_InterruptManager 508 0 CODE 0 intcode dist/default/production\App2.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\App2.X.production.o
FLASH_WriteBlock@blockStartAddr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
_TMR0_ISR 8EA 0 CODE 0 text14 dist/default/production\App2.X.production.o
__ptext10 542 0 CODE 0 text10 dist/default/production\App2.X.production.o
__ptext11 958 0 CODE 0 text11 dist/default/production\App2.X.production.o
__ptext12 99E 0 CODE 0 text12 dist/default/production\App2.X.production.o
__ptext14 8EA 0 CODE 0 text14 dist/default/production\App2.X.production.o
__ptext15 74C 0 CODE 0 text15 dist/default/production\App2.X.production.o
__ptext16 0 0 CODE 0 text16 dist/default/production\App2.X.production.o
__end_of_PIN_MANAGER_Initialize 874 0 CODE 0 text5 dist/default/production\App2.X.production.o
__end_of_TMR0_Initialize 958 0 CODE 0 text3 dist/default/production\App2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\App2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\App2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\App2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\App2.X.production.o
__end_of_TMR0_ISR 922 0 CODE 0 text14 dist/default/production\App2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\App2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\App2.X.production.o
_TMR0_SetInterruptHandler 9C8 0 CODE 0 text4 dist/default/production\App2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\App2.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\s6bs.o
stacklo A0 0 ABS 0 - C:\Users\A50807\AppData\Local\Temp\s6bs.o
__Lintcode 508 0 CODE 0 intcode dist/default/production\App2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\App2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\App2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\App2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\App2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\App2.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\App2.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\App2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\App2.X.production.o
FLASH_WriteBlock@flashWrBufPtr D 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
_writeData 37 0 COMRAM 1 dataCOMRAM dist/default/production\App2.X.production.o
end_of_initialization 8A2 0 CODE 0 cinit dist/default/production\App2.X.production.o
_TMR0_Initialize 922 0 CODE 0 text3 dist/default/production\App2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\App2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\App2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\App2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hreset_vec 504 0 CODE 0 reset_vec dist/default/production\App2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\App2.X.production.o
FLASH_WriteBlock@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
FLASH_WriteBlock@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\App2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\App2.X.production.o
__pcinit 874 0 CODE 0 cinit dist/default/production\App2.X.production.o
__ptext0 8B0 0 CODE 0 text0 dist/default/production\App2.X.production.o
__ptext1 7B2 0 CODE 0 text1 dist/default/production\App2.X.production.o
__ptext2 98C 0 CODE 0 text2 dist/default/production\App2.X.production.o
__ptext3 922 0 CODE 0 text3 dist/default/production\App2.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\App2.X.production.o
__ptext5 836 0 CODE 0 text5 dist/default/production\App2.X.production.o
__ptext6 9B0 0 CODE 0 text6 dist/default/production\App2.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\App2.X.production.o
__ptext8 7F4 0 CODE 0 text8 dist/default/production\App2.X.production.o
__ptext9 6B4 0 CODE 0 text9 dist/default/production\App2.X.production.o
_FLASH_WriteBlock 542 0 CODE 0 text10 dist/default/production\App2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\App2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\App2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\App2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\App2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\App2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\App2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\App2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\A50807\AppData\Local\Temp\s6bs.o
__Lpowerup 53E 0 CODE 0 powerup dist/default/production\App2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\App2.X.production.o
_FLASH_EraseBlock 958 0 CODE 0 text11 dist/default/production\App2.X.production.o
__Lreset_vec 500 0 CODE 0 reset_vec dist/default/production\App2.X.production.o
FLASH_WriteByte@flashRdBufPtr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\App2.X.production.o
__end_of__initialization 8A2 0 CODE 0 cinit dist/default/production\App2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\App2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
_timer0ReloadVal 38 0 COMRAM 1 nvCOMRAM dist/default/production\App2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\App2.X.production.o
__end_of_FLASH_WriteByte 74C 0 CODE 0 text9 dist/default/production\App2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\App2.X.production.o
_writeData2 36 0 COMRAM 1 dataCOMRAM dist/default/production\App2.X.production.o
TMR0_DefaultInterruptHandler@cnt 3C 0 COMRAM 1 bssCOMRAM dist/default/production\App2.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\App2.X.production.o
__end_of_main 8EA 0 CODE 0 text0 dist/default/production\App2.X.production.o
__pintcode 508 0 CODE 0 intcode dist/default/production\App2.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\App2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\App2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\App2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\App2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\App2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\App2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\App2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\App2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\App2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\App2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\App2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\App2.X.production.o
_EraseResetVector 7F4 0 CODE 0 text8 dist/default/production\App2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\App2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\App2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\App2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\App2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\App2.X.production.o
_FLASH_ReadByte 99E 0 CODE 0 text12 dist/default/production\App2.X.production.o
__end_of_OSCILLATOR_Initialize 9BE 0 CODE 0 text6 dist/default/production\App2.X.production.o
__end_of_FLASH_WriteBlock 6B4 0 CODE 0 text10 dist/default/production\App2.X.production.o
__initialization 874 0 CODE 0 cinit dist/default/production\App2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\App2.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\App2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\App2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\App2.X.production.o
__size_of_FLASH_WriteBlock 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\App2.X.production.o
__end_of_FLASH_EraseBlock 98C 0 CODE 0 text11 dist/default/production\App2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\App2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\App2.X.production.o
__Hintcode 53E 0 CODE 0 intcode dist/default/production\App2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\App2.X.production.o
_FLASH_WriteByte 6B4 0 CODE 0 text9 dist/default/production\App2.X.production.o
_OSCILLATOR_Initialize 9B0 0 CODE 0 text6 dist/default/production\App2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 500 500 4 1
bssBANK0 1 60 60 40 1
intcode 0 508 508 4CE 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
